
.videoWrap {
  height: 408px;
  position: relative;
  background: #000;
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.aboutArt {
  position: relative;
  background: rgb(231, 231, 232);
  color: rgb(134, 45, 44);
  height: 408px;
}
.artContent {
  max-height: 90%;
  position: absolute;
  width: 90%;
  overflow: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  h3 {
    font-size: 26px;
    margin-bottom: 15px;
    text-align: center;
    color: rgb(134, 45, 44);
  }
  p {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 14px;
  }
}
.aboutFounder {
  background: #862d2c;
  color: #fff;
}
.founderContent {
  h3 {
    color: #fff;
  }
}
.founderImg {
  position: relative;
  img {
    width: 100%;
    max-width: 100%;
    display: block;
    height: auto;
  }
}