.sponsorBox {
  width: 1004px;
  margin: 0 auto;
  text-align: left;
  padding: 20px 10px;
  p{
    font-size: 13px !important;
  }
}
@media (max-width: 400px) {
  .sponsorBox {
    width: 300px;
  }
}
@media (max-width: 480px) {
  .sponsorBox {
    width: 380px;
  }
}
@media (max-width: 768px) {
  .sponsorBox {
    width: 300px;
  }
}
@media (max-width: 800px) {
  .sponsorBox {
    width: 300px;
  }
}