.visit{
  .smIcon{
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }
  .artContent{
    padding: 0 25px;
    box-sizing: border-box;
    color: #fff;
    .atcTitle{
      font-size: 16px;
    }
    .atcContent{
      font-size: 12px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }
  .tables{
    font-size: 12px;
  }
  .tableAddres{
    font-size: 14px;
    margin-top: 50px;
    color:#666;
    font-weight: normal;
  }
  .tableContent{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    th{
      width: 25%;
    }
    th,td{
      padding: 8px;
      border:1px solid #000;
    }
  }
  .tagMiddle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    z-index: 9999;
    .middleBox{
      width: 100%;
      background-color: #fff;
      opacity: 0.8;
      padding: 30px 25px;
      text-align: left;
      font-size: 12px;
      line-height: 25px;
      color:#000;
      .middleTitle{
        font-size: 16px;
        text-align: center;
        margin-bottom: 10px !important;
      }
    }
  }
}
.fontNormal{
  font-size: 14px;
  color:#222;
  font-weight: normal;
}