.volunteerBox {
  width: 1004px;
  margin: 0 auto;
  text-align: left;
  padding: 20px 10px;
}
@media (max-width: 400px) {
  .volunteerBox {
    width: 300px;
  }
}
@media (max-width: 480px) {
  .volunteerBox {
    width: 380px;
  }
}
@media (max-width: 768px) {
  .volunteerBox {
    width: 300px;
  }
}
@media (max-width: 800px) {
  .volunteerBox {
    width: 300px;
  }
}