const en_US = {
  "lang":"en-US",
  "home": {
    "news": "WHAT’S NEWS",
    "newsContent1": "From this date, Yuz Museum will be open to the public from 10am to 9pm every day (closed on Monday).",
    "space":"PROJECT SPACE OF ART",
    "cafe":"YUZ CAFÉ",
    "event":"EVENT",
    "about":"ABOUT",
    "newsletter":"Subscribe Newsletter",
    "ticket":"How to buy the ticket",
    "address":"info@yuzmshanghai.org ＋86 (021) 6426190135 ",
    "address1":" Fenggu Road, Xuhui District, Shanghai, China"
  },
  "books": {
    "book":"BOOKING AND VISIT",
    "name":"Name",
    "email":"E-mail",
    "cell":"Cell",
    "count":"Admission count",
    "time":"Admission time",
    "tourguide":"Tour guide",
    "submit":"SUBMIT"
  },
  "visit": {
    "hours":"Hours & Admission",
    "hours1":"Tuesday – Sunday 10:00-21:00 (last admission at 20:00)",
    "hours2":"Closed on every Monday",
    "admission":"Admission",
    "price":"Ticket Price",
    "remark":"Remark",
    "remark1":"- Access to all galleries of CHARLIE CHAPLIN, A VISION EVERYTHING & NOTHING",
    "free":"Free Entry",
    "free1":"- For children under 1.3 meters Children must be closely supervised by an adult at all times",
    "exhibition":"Separate Exhibition Ticket",
    "exhibitionPrice":"RMB 150 / Person",
    "exhibitionHalf":"Separate Exhibition Ticket (Half Price)",
    "exhibitionHalf1":"[Students, Seniors, Disabled and Military Personnel with Valid ID]",
    "exhibitionHalfPrice":"RMB 75 / Person",
    "openTime":"Opening Time: Tuesday to Sunday 10:00 – 21:00 Last Admission at 20:00 Combination Ticket Group Offer: RMB 100/Person [20 individuals or more]",
    "location":"Getting Here",
    "case1":"35, Fenggu Road, Xuhui District, Shanghai, China",
    "subway":"By Subway",
    "subway1":"Yun Jin Road Station on Line 11",
    "subway2":"(15 minutes on foot from Exit #7)",
    "bus":"By Bus",
    "bus1":"Lines 1222, 734, 809, 864 or 933",
    "cafe":"YUZ CAFÉ",
    "store":"YUZ STORE",
  },
  "events": {
    "venue": "Venue Rental",
    "venue1": "Yuz Museum Shanghai, converted form an old aircraft hanger. Designed by Japanese Architect Sou Fujimoto, we invite visitors to enter and explore the fusion of old and new architecture; enjoy the contemporary art works while overlooking the Huangpu River. The Yuz Museum Shanghai has been the scene of elegant and modern design since it is launched.",
    "venue2": "We offering corporations, organizations and individuals exclusive access to one of Shanghai’s cultural treasures to host their own special events.",
    "venue3": "Cocktail receptions, seated dinners, breakfasts, meetings and more are all executed to the highest standards in a venue that west bund of Shanghai the best of the old world with the new.",
    "venue4": "We look forward to working with you to create your own special event.",
    "venue5": "Our Venue is provided for the following events:",
    "venue6": "Brand launch party",
    "venue7": "Private art events",
    "venue8": "Concerts",
    "venue9": "Meeting/Seminar",
    "venue10": "Movie Screening",
    "venue11": "Company’s Annual Party",
    "venue12": "Customized Event",
    "venue13": "Contact us：（8621）64261901*820",
    "venue14": "Download Yuz Museum Space Document"
  },
  "header": {
    "home":"Home",
    "menu":"MENU",
    "visit": "VISIT",
    "guide": "Plan your visit",
    "cafe": "Yuz Cafe",
    "store": "Yuz store",
    "exhibitions":"EXHIBITIONS",
    "current":"CURRENT",
    "upcoming":"UPCOMING",
    "past":"PAST",
    "events":"EVENTS",
    "whatson":"WHAT’S ON",
    "artevents":"Art Events",
    "educational":"EDUCATIONAL PROGRAME",
    "artvenue":"Art Venue",
    "support":"SUPPORT US",
    "sponsorship":"Sponsorship",
    "membership":"Membership",
    "joinus":"JOIN US",
    "careers":"Careers",
    "internship":"Internship",
    "volunteering":"Volunteering",
    "aboutus":"ABOUT US",
    "yuzmuseum":"ABOUT YUZ MUSEUM SHANGHAI",
    "press":"Press",
    "contactus":"Contact Us"
  },
  "sponsor": {
    "sponsor":"Sponsorship programs"
  },
  "contact": {
    "title": "CONTACT US",
    "addr": "35, Fenggu Road, Xuhui District, Shanghai, China",
    "phone": "＋86 (021) 64261901",
    "name": "Name",
    "firstname": "First Name",
    "lastname": "Last Name",
    "email": "Email",
    "mobile": "Phone Number",
    "member": "Membership Number (if applicable)",
    "type": "Select enquiry type",
    "theme": "Enquiry details",
    "submit": "Submit",
    "tour": "Tour Info",
    "business": "Business Cooperation",
    "advise": "Advise & Suggestion",
    "other": "Others"
  },
  "about": {
    "h1": "ABOUT THE YUZ MUSEUM SHANGHAI",
    "h2": "ABOUT THE FOUNDER",
    "h3": "ABOUT THE CURATOR",
    "h4": "ABOUT YUZ FOUNDATION",
    "p1": "Located along the West Bund in Xuhui District, Yuz Museum, Shanghai is a non-profit organization under the umbrella of the Yuz Foundation. The museum will strive to promote the exhibition and development of contemporary art and to enhance the public’s understanding and appreciation of contemporary art. The space of Shanghai Yuz Museum was once the hangar of Longhua Airport. The museum boasts a total area of 9,000 square meters, among which the hangar-converted main gallery alone covers over 3,000sqm. By retaining the unique sense of grandeur of this enormous structure, the space perfectly sets off the magnificence of the installations in YUZ collection.",
    "p2": "",
    "p3": "YUZM’s basic design approach is to maintain the historical style of the old hangar, redesigning the space of the building to create a large art exhibition space, and to use verdant trees and a bright, open entry hall to form interplay between old and new architecture. While respecting the history of the facility, we have designed a flat-roofed glass hall that interacts with the clear formal characteristics of the old hangar. This interaction between the two structures is a challenge and an experiment in fusing old and new architecture.",
    "p4": "",
    "p5": "Mr. Budi Tek is a Chinese-Indonesian entrepreneur, art philanthropist and collector.",
    "p6": "Mr. Budi Tek started his art collection about ten years ago when he discovered art’s ability to take him to new, unknown worlds. Thus he began his journey into the world of art, and he has been a serious collector ever since. He began with Chinese contemporary paintings, especially those created between the early 1980s and late 1990s. He has built up a considerable collection of Chinese contemporary art, and is always willing to exhibit and lend his works to other accredited art institutions in order to raise the profile and understanding of Chinese contemporary art worldwide. Mr. Budi Tek has also been invited to join the Tate’s Asia-Pacific Acquisitions Committee to heighten international awareness of Asia-Pacific arts.As a leading collector in Asia, Mr. Budi Tek has steadily expanded the scope of his interests beyond Asian Art to include Western Art as well. He has recently added artworks by representative Western contemporary artists such as Maurizio Cattelan, Fred Sandback and Adel Abdessemed to his collection.",
    "p7": "",
    "p8": "",
    "p9": "Wu Hung is the founder and director of the Center for the Art of East Asia at the University of Chicago, the Consulting Curator at the Smart Museum,and the Harrie A. Vanderstappen Distinguished Service Professor in Chinese Art History at the Department of Art History and the Department of East Asian Languages and Civilizations at that university. He is also an elected member of the American Academy of Art and Science. Currently, Wu Hung is also chair of the Academic Committee of OCT Contemporary Art Center (China), chair of the Academic Committee of Yuz Museum and member of Guggenheim Museum Asian Art Council.",
    "p10": "Our Underlying Principles",
    "p11": "Collect contemporary, promote the art museum movement, take an active role in social welfare.",
    "p12": "Our Motto",
    "p13": "Art is lasting, art is patient, art is a gift. It is a gift of faith, hope and love to the artistic life.",
    "p14": "Our Mission",
    "p15": "The Yuz Foundation is a non-profit organization established in 2007 to promote contemporary art and artists, and contribute to various art initiatives.The founder, Mr. Budi Tek, hopes to provide a platform for the communication and promotion of Asian and Western Contemporary art and artists.",
    "p16": "The Yuz Foundation offers exhibition opportunities to international artists via the Yuz Museum, Jakarta, in Indonesia, and a platform for continuous dialogue for the promotion of contemporary arts via Bali Conversation, an annual academic discussion program about contemporary art held in Bali. It has also sponsored such publications as MoMA’s Contemporary Chinese Art: Primary Documents and loaned many artworks to accredited art institutions for exhibitions such as the Big Brother – Artists & Tyrants exhibition in Dinard, France. Furthermore, it supported the CIMAM (International Committee for Museums and Collections of Modern Art) conference in 2010 in Shanghai.",
    "p17": "The Yuz Foundation will continue working to develop compelling and consistent ways of realizing the founder’s desire—to enhance public appreciation for contemporary art and to promote contemporary art and artists."
  }
}

export default en_US