.ContentFooter{
  margin-top: 10px; 
  a{
    color:#333;
    display: block;
  }
  .bottomLine{
    border-bottom: 1px solid #666;
    margin-bottom: 6px;
    display: inline-block;
    &:hover{
      border-bottom: 1px solid #333;
    }
  }
  margin:0 -20px;
  background-color: #e7e7e8;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
  .content{
    display: flex;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 9.25vw;
    .item{
      flex: 1;
      text-align: left;
      font-size: 0.7em;
      div,a{
        cursor: pointer;
      }
    }
    .item>div{

    }
  }
}


@media (max-width: 960px) {
  .ContentFooter{
    display: none;
  }
}