.GlobalFooter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99999;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 47px;
  padding: 0 20px;
  font-size: 0.7em;
  background-color: #fff;
  .item1{
    display: flex;
    justify-content: flex-start;
    .subItem{
      margin-right: 10px;
      img{
        width: 77px;
      }
    }
  }
}
@media (max-width: 960px) {
  .adderss{
    display: none;
  }
}